<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fragmentos de Transformação – RingLight Effect</title>
  <link rel="stylesheet" href="static/css/styles.css" />
</head>
<body class="home-page">
  <div class="home-shell">
    <header class="home-header">
      <div class="home-header-inner">
        <div class="home-logo">
          <span class="home-logo-mark">◯</span>
          <div class="home-logo-text">
            <span class="home-logo-title">RingLight Effect</span>
            <span class="home-logo-tagline">Luz, Som e Intenção para harmonizar o seu dia.</span>
          </div>
        </div>
        <nav class="home-nav">
          <a href="home.html" class="home-nav-link">Home</a>
          <a href="guia.html" class="home-nav-link">Guia do Usuário</a>
          <a href="index.html" class="home-nav-link">Frequências Diárias</a>
          <a href="fragmentos.html" class="home-nav-link is-active">Fragmentos de Transformação</a>
        </nav>
      </div>
    </header>

    <main class="home-main">
      <section class="home-section">
        <div class="home-section-inner">
          <header class="home-section-header">
            <h1 class="home-section-title">Fragmentos de Transformação</h1>
            <p class="home-section-subtitle">
              Meditações curtas, simbólicas e profundas, para momentos em que você precisa lembrar quem você é — sem complicar.
              Cada fragmento combina narrativa, frequências e luz em pequenas doses de realinhamento.
            </p>
          </header>

          <div class="box fragments-intro">
            <p style="font-size:13px; color:var(--color-text-secondary); margin:0;">
              Comece pelo primeiro fragmento sugerido ou explore as opções conforme a sua necessidade. Em breve, esta área
              vai crescer junto com o seu processo.
            </p>
          </div>

          <div class="fragments-grid" style="margin-top: var(--spacing-2xl);">
            <article class="card card-primary" data-fragment-id="fragment_01">
              <div class="badge">Uso diário</div>
              <h2 class="card-title">Harmonia dos 7 Corpos – Semente Dourada</h2>
              <p class="card-description">
                Um momento para realinhar corpo, emoção, mente e sutil, lembrando que a semente dourada dentro de você
                continua germinando — mesmo nos dias em que nada parece andar.
              </p>
              <p class="card-description" style="font-size:11px;">
                Ideal para momentos de desconexão, cansaço interno ou desânimo leve. Convite para voltar ao eixo com suavidade.
              </p>
              <div style="display:flex; gap:8px; margin-top:var(--spacing-md);">
                <span class="badge">Duração sugerida: 10–20 min</span>
              </div>
              <div style="margin-top:var(--spacing-md);">
                <a href="fragmentos-semente-dourada.html" class="btn btn-primary" data-fragment-action="open">
                  Ver detalhes
                </a>
              </div>
            </article>

            <article class="card" data-fragment-id="coming_soon">
              <div class="badge">Em breve</div>
              <h2 class="card-title">Novos Fragmentos</h2>
              <p class="card-description">
                Novos fragmentos de transformação estão sendo preparados. Cada um deles será um campo vibracional específico
                para temas como prosperidade, presença, descanso profundo e criatividade.
              </p>
              <p class="card-description" style="font-size:11px;">
                Volte aqui de tempos em tempos para explorar as novas possibilidades conforme elas forem sendo ativadas.
              </p>
            </article>
          </div>
        </div>
      </section>
    </main>

    <footer class="home-footer">
      <div class="home-footer-inner">
        <p class="home-footer-text">
          RingLight Effect — ferramenta experimental de harmonização.
        </p>
        <p class="home-footer-disclaimer">
          Não substitui cuidados médicos, psicológicos ou espirituais profissionais.
        </p>
      </div>
    </footer>
  </div>
</body>
</html>
