<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RingLight — Debug & E2E</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="static/css/styles.css" />
  <style>
    #e2eOverlay { position: fixed; top: 16px; right: 16px; width: 360px; z-index: 2000; font-family: Inter, system-ui, Arial; }
    #e2eOverlay .panel { background: rgba(0,0,0,0.65); border: 1px solid rgba(255,215,0,0.4); border-radius: 12px; padding: 12px; color: #eee; }
    #e2eOverlay h3 { margin: 0 0 8px 0; font-size: 16px; color: #FFD700; }
    #e2eOverlay .row { display: flex; gap: 8px; margin-bottom: 8px; }
    #e2eOverlay button { padding: 8px 12px; border-radius: 10px; cursor: pointer; }
    #e2eBody { max-height: 50vh; overflow: auto; font-size: 12px; line-height: 1.35; background: rgba(0,0,0,0.3); padding: 8px; border-radius: 8px; }
    .ok { color: #81F499; } .warn { color: #FFD36E; } .err { color: #FF8181; }
    .mono { font-family: ui-monospace, Menlo, Consolas, monospace; white-space: pre-wrap; }
  </style>
</head>
<body class="enable-pintura-viva">
  <div id="bg" aria-hidden="true"></div>
  <div id="container">
    <canvas id="viz" aria-label="Visual de Geometria Sagrada" role="img"></canvas>
    <div id="controls" role="group" aria-label="Controles">
      <label for="moduleSel" class="sr-only">Módulo</label>
      <select id="moduleSel" title="Selecionar módulo" aria-label="Selecionar módulo">
        <option value="static/config/modules/frequencias_diarias.json" selected>Prosperidade Consciente + Serenidade</option>
        <option value="static/config/modules/silencio_entre_os_raios.json">O Silêncio entre os Raios</option>
        <option value="static/config/modules/presenca_divina_acao.json">Presença Divina na Ação</option>
        <option value="static/config/modules/paz_por_do_sol.json">PAZ — Pôr do Sol da Integração</option>
        <option value="static/config/modules/plenitude_coluna_de_luz.json">PLENITUDE — Coluna de Luz do Todo</option>
      </select>

      <label for="modeSel" class="sr-only">Modo de Batimento</label>
      <select id="modeSel" title="Modo de Batimento" aria-label="Modo de Batimento">
        <option value="auto" selected>Auto</option>
        <option value="binaural">Fones (Binaural)</option>
        <option value="iso">Ambiente (Isocrônico)</option>
      </select>

      <button class="btn-ringlight" id="play" aria-label="Play">PLAY</button>
      <button class="btn-ringlight" id="stop" aria-label="Stop">STOP</button>
      <button class="btn-ringlight" id="prevPhase" aria-label="Retroceder Fase">Retroceder Fase</button>
      <button class="btn-ringlight" id="nextPhase" aria-label="Avançar Fase">Avançar Fase</button>
      <button class="btn-ringlight" id="exitBtn" aria-label="Sair">Sair</button>

      <span id="timer" aria-live="polite">00:00 / 90:00</span>
      <span id="bwStatus" aria-live="polite" style="color:#FFE773;">Isocrônico ativo</span>
      <span id="phase" aria-live="polite">Pronto</span>
    </div>

    <button class="btn-ringlight" id="fsBtn" aria-label="Tela Cheia" title="Tela Cheia">Tela Cheia</button>
  </div>

  <!-- Modal: Intenção -->
  <div id="modal-intent" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="intent-title">
    <div class="modal-content">
      <h2 id="intent-title">Intenção Vibracional Declarada</h2>
      <p id="intent-text" class="modal-text">
        Este espaço visual-sonoro é um campo de coerência.<br>
        A luz pulsa no ritmo do coração.<br>
        O som guia o tempo.<br>
        Eu Sou o centro sereno de abundância consciente.
      </p>
      <div class="modal-actions">
        <button class="btn-ringlight" id="intent-ok" autofocus>OK</button>
      </div>
    </div>
  </div>

  <!-- Modal: Selamento -->
  <div id="modal-seal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="seal-title">
    <div class="modal-content">
      <h2 id="seal-title">Selamento do Campo</h2>
      <p id="seal-text" class="modal-text">
        Antes de encerrar, eu selo o trabalho de hoje com gratidão e ordem divina.<br>
        Levo comigo a calma, a clareza e a prosperidade consciente.
      </p>
      <div class="modal-actions">
        <button class="btn-ringlight" id="seal-ok" autofocus>OK</button>
        <button class="btn-ringlight" id="seal-cancel">Cancelar</button>
      </div>
    </div>
  </div>

  <!-- E2E Overlay -->
  <div id="e2eOverlay">
    <div class="panel">
      <h3>Debug & E2E</h3>
      <div class="row">
        <button class="btn-ringlight" id="btnE2E">Full E2E</button>
        <button class="btn-ringlight" id="btnExport">Exportar Relatório</button>
      </div>
      <div id="e2eBody" class="mono"></div>
    </div>
  </div>

  <script type="module" src="static/js/app.js"></script>
  <script type="module" src="static/js/e2e.js"></script>
</body>
</html>
