<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Harmonia dos 7 Corpos – Semente Dourada</title>
  <link rel="stylesheet" href="../static/css/styles.css" />
</head>
<body class="home-page">
  <div class="home-shell">
    <header class="home-header">
      <div class="home-header-inner">
        <div class="home-logo">
          <span class="home-logo-mark">◯</span>
          <div class="home-logo-text">
            <span class="home-logo-title">RingLight Effect</span>
            <span class="home-logo-tagline">Luz, Som e Intenção para harmonizar o seu dia.</span>
          </div>
        </div>
        <nav class="home-nav">
          <a href="../home.html" class="home-nav-link">Home</a>
          <a href="../guia.html" class="home-nav-link">Guia do Usuário</a>
          <a href="../index.html" class="home-nav-link">Frequências Diárias</a>
          <a href="../fragmentos.html" class="home-nav-link is-active">Fragmentos de Transformação</a>
        </nav>
      </div>
    </header>

    <main class="home-main">
      <section class="home-section">
        <div class="home-section-inner">
          <header class="home-section-header">
            <h1 class="home-section-title">Harmonia dos 7 Corpos – Semente Dourada</h1>
            <p class="home-section-subtitle">
              Um retorno simples ao eixo, para quando você esquece que já carrega a Luz dentro de si. Este fragmento é um convite
              para lembrar, com suavidade, da semente dourada que segue viva em você.
            </p>
          </header>

          <article class="card card-primary fragment-card" data-fragment-id="fragment_01">
            <div style="display:flex; flex-wrap:wrap; gap:8px; margin-bottom:var(--spacing-md);">
              <span class="badge">7 corpos</span>
              <span class="badge">Uso diário</span>
              <span class="badge">Harmonia geral</span>
            </div>

            <p class="card-description">
              Em vez de tentar “consertar” você, este fragmento te lembra que algo em você já está em processo de crescimento.
              Luz e som criam um ambiente em que o corpo físico relaxa, o campo emocional aquieta, a mente ganha espaço e o sutil
              encontra mais campo para se manifestar — no seu tempo.
            </p>
            <p class="card-description" style="font-size:11px;">
              Use este fragmento em momentos de desconexão, cansaço interno ou desânimo leve, como um pequeno ritual de retorno
              à sua própria presença.
            </p>

            <div class="fragment-controls">
              <button type="button" class="btn btn-primary" data-fragment-action="start">
                Iniciar Fragmento
              </button>
              <div class="fragment-status">
                <span data-fragment-phase>Fase atual: —</span>
                <span data-fragment-duration>Duração: 00:00 / 00:00</span>
                <span data-fragment-light>Controle de luz: aguardando integração RingLight</span>
              </div>
            </div>
          </article>
        </div>
      </section>
    </main>

    <footer class="home-footer">
      <div class="home-footer-inner">
        <p class="home-footer-text">
          RingLight Effect — ferramenta experimental de harmonização.
        </p>
        <p class="home-footer-disclaimer">
          Não substitui cuidados médicos, psicológicos ou espirituais profissionais.
        </p>
      </div>
    </footer>
  </div>
</body>
</html>

